#
# This part is setting up WebDAV access to file storage.
#
<VirtualHost *:443>

	ServerAdmin andreas.solberg@uninett.no
	ServerName api.discojuice.org


	SSLEngine On	
	SSLCertificateKeyFile    /etc/ssl/private/uwap-uninettlabs-key.pem
	SSLCertificateFile       /etc/ssl/certs/uwap-uninettlabs-cert.pem
	SSLCertificateChainFile  /etc/ssl/certs/uwap-uninettlabs-chain.pem

	SSLOptions +StdEnvVars
	SSLProtocol all -SSLv2 -SSLv3
	SSLHonorCipherOrder on
	SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"
	
	
	KeepAlive On
	KeepAliveTimeout 60

	DocumentRoot /var/www/dummy
	Alias / /var/www/DiscoJuice-Backend/www-api/index.php/

	LogLevel warn
	ErrorLog /var/log/apache2/api.discojuice.org-error.log
	CustomLog /var/log/apache2/api.discojuice.org-access.log combined


	<IfModule mod_php5.c>
	    # Logg PHP feil til apache error_log
	    php_flag display_errors off
	    php_flag log_errors on
	    php_flag html_errors off

	    php_flag magic_quotes_gpc off

	    # Sikre sesjons-cookie.
	    php_flag session.use_only_cookies on
	    php_flag session.cookie_secure on
	    php_flag session.cookie_httponly on

	    php_value error_reporting 8191
	</IfModule>

</VirtualHost>

<VirtualHost *:80>

	DocumentRoot /var/www/dummy

</VirtualHost>